# mobile-tracker

./: README.md
HanseopShin/app/: build.gradle
HanseopShin/app/src/main/: AndroidManifest.xml
HanseopShin/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_show_data.xml  db_list.xml  item_recycler_view.xml
HanseopShin/app/src/main/res/values/: strings.xml
HanseopShin/app/src/test/java/com/example/hansseop/hanseopshin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/hansseop/hanseopshin_mobile_tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hyunju/icon_mobileproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobile_tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/yena/mobiletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hansseop/hanseopshin_mobile_tracker/: MainActivity.java
app/src/main/java/com/example/hyunju/icon_mobileproject/: BlockAPITask.java  BlockDetailAPITask.java  BlockInfo.java  InputDialog.java  JSONRPC_APIClient.java  Main2Activity.java  MainActivity.java  OpenWeatherAPIClient.java  OpenWeatherAPITask.java  RequestData.java  ResponseReceiver.java  SampleApp.java  Weather.java
app/src/main/java/com/example/mobile_tracker/: ListAdapter.kt  MainActivity.kt  Request.kt
app/src/main/java/io/yena/mobiletracker/: BlockRepo.kt  BlockResult.kt  BlockViewModel.kt  MainActivity.kt  TransactionByHashResult.kt
app/src/main/java/io/yena/mobiletracker/db/: Block.kt  BlockDao.kt  BlockDatabase.kt
app/src/main/java/io/yena/mobiletracker/models/: BlockResult.kt  TransactionByHashResult.kt  TransactionData.kt
app/src/main/java/io/yena/mobiletracker/ui/: BlockAdapter.kt  MainActivity.kt  StorageActivity.kt  TransactionActivity.kt  TransactionAdapter.kt  TxDetailActivity.kt  TxListActivity.kt
app/src/main/java/io/yena/mobiletracker/utils/: ApiConnection.kt
app/src/main/res/drawable/: drawable_block.xml  ic_arrow_forward_blue_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_saved.xml  activity_show_data.xml  activity_transaction.xml  activity_tx_hash.xml  activity_txdetail.xml  activity_txlist.xml  db_list.xml  item_block_hash.xml  item_recycler_view.xml  item_storage.xml  item_transaction.xml  list_item.xml  loading.xml
app/src/main/res/menu/: main_save_menu.xml  menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hansseop/hanseopshin_mobile_tracker/: ExampleUnitTest.java
app/src/test/java/com/example/hyunju/icon_mobileproject/: ExampleUnitTest.java
app/src/test/java/com/example/mobile_tracker/: ExampleUnitTest.kt
app/src/test/java/io/yena/mobiletracker/: ExampleUnitTest.kt
(+182 files in other folders)
