apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hansseop.hanseopshin_mobile_tracker"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha06'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha06'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
}
